
GameInfo {
	AddEventHandlers = "PlayerEvents", "AttachmentManager", "FlashLightManager"
}

episode maphub {
	name = "Bryan's Hub"
}

map maphub "Bryan's Hub" {
	music = ""
	sky1 = "rsky1"
	resetinventory
	nointermission
	noautosavehint
	allowrespawn
	next = "map01"
	pixelratio = 1.0
}

DoomEdNums {
	19000 = M4_Random_Giver
	19001 = MP5_Random_Giver
	19002 = Glock_Random_Giver
	19003 = Fauxtech_Random_Giver
	19004 = M14_Random_Giver
	19005 = M249_Random_Giver
	19006 = Rpg_Random_Giver
	19007 = RandomWeaponPickup
	19008 = Rpg_Noammo_Giver
	19009 = B_GunPowder
	19010 = B_GunPowderBag
	19011 = B_556Ball
	19012 = B_762Ball
	19013 = B_Lead
	19014 = B556Brass
	19015 = B762x51Brass

	19100 = Glock_Random_Noammo_Noatta_Giver
	19101 = mp5_noammo_noatta_giver
	19102 = M4_noammo_atta_giver
	19103 = m14_noammo_noatta_giver
	19104 = Fauxtech_noammo_noatta_giver
	19105 = B_M249_Reloader
	19106 = BM249MagEmpty
	19107 = M249_noammo_noatta_giver
	19108 = THERPUsable
	19109 = TDERPUsable


	20001 = B556Mag
	20004 = B9mm_MP5K_Mag
	20005 = BFauxDrum
	20006 = GlockMagazine
	20007 = b762_m14_mag
	20008 = BM249Mag
	20009 = BRpgRocket

	21000 = B_556_Box
	21001 = BAmBox
	21002 = B_762_Box

	30000 = B_M16_Silencer
	30001 = B_M16_Extender
	30002 = GlockSilencer
	30003 = B_M14_Silencer
	30004 = FosSilencer

	18001 = B_ACOG_Red
	18003 = B_M16_Flashlight
	18008 = B_Sight_CRdot
	18009 = B_Sight_Holo_Red
	18010 = B_M4_RearSight
	18011 = B_M4_CarrySight
	18012 = B_Faux_Sight
	18013 = B_Reflex_Red
	18014 = B_Scope_10x

	26000 = B_M249_reloader

	29292 = Level1Warrior
	29293 = Level1Target
}