
sprite BB76A1, 7, 7 {
	XScale 8
	YScale 8
	Offset 3, 7
	Patch "graphics/bulletimages/brass_762_1.png", 0, 0
}

sprite BB76A2A8, 22, 7 {
	XScale 8
	YScale 8
	Offset 11, 7
	Patch "graphics/bulletimages/brass_762_8.png", 0, 0
}

sprite BB76A3A7, 29, 7 {
	XScale 8
	YScale 8
	Offset 14, 7
	Patch "graphics/bulletimages/brass_762_7.png", 0, 0
}

sprite BB76A4A6, 23, 7 {
	XScale 8
	YScale 8
	Offset 14, 7
	Patch "graphics/bulletimages/brass_762_6.png", 0, 0
}

sprite BB76A5, 7, 7 {
	XScale 8
	YScale 8
	Offset 3, 7
	Patch "graphics/bulletimages/brass_762_5.png", 0, 0
}




sprite BF76A1, 7, 7 {
	XScale 8
	YScale 8
	Offset 3, 7
	Patch "graphics/bulletimages/bullet_762_1.png", 0, 0
}

sprite BF76A2A8, 30, 7 {
	XScale 8
	YScale 8
	Offset 15, 7
	Patch "graphics/bulletimages/bullet_762_8.png", 0, 0
}

sprite BF76A3A7, 40, 7 {
	XScale 8
	YScale 8
	Offset 20, 7
	Patch "graphics/bulletimages/bullet_762_7.png", 0, 0
}

sprite BF76A4A6, 30, 7 {
	XScale 8
	YScale 8
	Offset 15, 7
	Patch "graphics/bulletimages/bullet_762_6.png", 0, 0
}

sprite BF76A5, 7, 7 {
	XScale 8
	YScale 8
	Offset 3, 7
	Patch "graphics/bulletimages/brass_762_5.png", 0, 0
}

sprite BS76A0, 41, 42 {
	XScale 8
	YScale 8
	Offset 20, 42
	Patch "graphics/bulletimages/776stack.png", 0, 0
}



// 556 full
sprite BB56A1, 5, 5 {
	XScale 8
	YScale 8
	Offset 3, 5
	Patch "graphics/bulletimages/556/full_A1.png", 0, 0
}

sprite BB56A8A2, 24, 5 {
	XScale 8
	YScale 8
	Offset 12, 5
	Patch "graphics/bulletimages/556/full_A8A2.png", 0, 0
}

sprite BB56A7A3, 32, 5 {
	XScale 8
	YScale 8
	Offset 16, 5
	Patch "graphics/bulletimages/556/full_A7A3.png", 0, 0
}

sprite BB56A6A4, 24, 5 {
	XScale 8
	YScale 8
	Offset 12, 5
	Patch "graphics/bulletimages/556/full_A6A4.png", 0, 0
}

sprite BB56A5, 5, 5 {
	XScale 8
	YScale 8
	Offset 3, 5
	Patch "graphics/bulletimages/556/full_A5.png", 0, 0
}

// 556 case
sprite BF56A1, 5, 5 {
	XScale 8
	YScale 8
	Offset 3, 5
	Patch "graphics/bulletimages/556/case_A1.png", 0, 0
}

sprite BF56A8A2, 24, 5 {
	XScale 8
	YScale 8
	Offset 12, 5
	Patch "graphics/bulletimages/556/case_A8A2.png", 0, 0
}

sprite BF56A7A3, 32, 5 {
	XScale 8
	YScale 8
	Offset 16, 5
	Patch "graphics/bulletimages/556/case_A7A3.png", 0, 0
}

sprite BF56A6A4, 24, 5 {
	XScale 8
	YScale 8
	Offset 12, 5
	Patch "graphics/bulletimages/556/case_A6A4.png", 0, 0
}

sprite BF56A5, 5, 5 {
	XScale 8
	YScale 8
	Offset 3, 5
	Patch "graphics/bulletimages/556/full_A5.png", 0, 0
}

sprite BS56A0, 34, 32 {
	XScale 8
	YScale 8
	Offset 17, 32
	Patch "graphics/bulletimages/556/556stack.png", 0, 0
}