
sprite M4RPA0, 142, 46 {
	XScale 3
	YScale 3
	Offset 71, 46
	Patch "sprites/m4/m4pickup.png", 0, 0
}

sprite M4RPB0, 142, 39 {
	XScale 3
	YScale 3
	Offset 71, 39
	Patch "sprites/m4/m4pickupnm.png", 0, 0
}

sprite M4RPC0, 142, 46 {
	XScale 3
	YScale 3
	Offset 71, 46
	Patch "sprites/m4/m4m203pickup.png", 0, 0
}

sprite M4RPD0, 142, 39 {
	XScale 3
	YScale 3
	Offset 71, 39
	Patch "sprites/m4/m4m203pickupnm.png", 0, 0
}

sprite M4RPE0, 142, 50 {
	XScale 3
	YScale 3
	Offset 71, 50
	Patch "sprites/m4/m4carrpickup.png", 0, 0
}

sprite M4RPF0, 142, 50 {
	XScale 3
	YScale 3
	Offset 71, 50
	Patch "sprites/m4/m4carrpickupnm.png", 0, 0
}




sprite M4RCA0, 15, 25 {
	XScale 3
	YScale 3
	Offset 8, 25
	Patch "sprites/m4/m4clip.png", 0, 0
}

sprite M4RCB0, 15, 25 {
	XScale 3
	YScale 3
	Offset 8, 25
	Patch "sprites/m4/m4clipnb.png", 0, 0
}



// Start Images

sprite M4PAA0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/none/base.png", 0, 0
}

sprite M4PAB0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/none/empty.png", 0, 0
}

// Base Flash light

sprite M4PAC0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/none/flashlight.png", 0, 0
}

sprite M4PAD0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/none/flashlight_empty.png", 0, 0
}

// Base Silencer

sprite M4PAE0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/none/silencer.png", 0, 0
}

sprite M4PAF0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/none/silencer_empty.png", 0, 0
}

// Base flashlight & silencer

sprite M4PAG0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/none/flashlight_silencer.png", 0, 0
}

sprite M4PAH0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/none/flashlight_silencer_empty.png", 0, 0
}

// Carryhandle Base

sprite M4PAI0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/carryhandle/base.png", 0, 0
}

sprite M4PAJ0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/carryhandle/empty.png", 0, 0
}

// Carryhandle FlashLight

sprite M4PAK0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/carryhandle/flashlight.png", 0, 0
}

sprite M4PAL0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/carryhandle/flashlight_empty.png", 0, 0
}

// Carryhandle Silencer

sprite M4PAM0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/carryhandle/silencer.png", 0, 0
}

sprite M4PAN0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/carryhandle/silencer_empty.png", 0, 0
}

// Carryhandle Flashlight & Silencer

sprite M4PAO0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/carryhandle/flashlight_silencer.png", 0, 0
}

sprite M4PAP0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/carryhandle/flashlight_silencer_empty.png", 0, 0
}

// Low sight

sprite M4PAQ0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/lowsight/base.png", 0, 0
}

sprite M4PAR0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/lowsight/empty.png", 0, 0
}

// Low Sight flashlight

sprite M4PAS0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/lowsight/flashlight.png", 0, 0
}

sprite M4PAT0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/lowsight/flashlight_empty.png", 0, 0
}

// Low Sight silencer

sprite M4PAU0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/lowsight/silencer.png", 0, 0
}

sprite M4PAV0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/lowsight/silencer_empty.png", 0, 0
}

// Low Sight silencer flashlight

sprite M4PAW0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/lowsight/flashlight_silencer.png", 0, 0
}

sprite M4PAX0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/lowsight/flashlight_silencer_empty.png", 0, 0
}

// Other

sprite M4PAY0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/other/base.png", 0, 0
}

sprite M4PAZ0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/other/empty.png", 0, 0
}

// Other Flashlight

sprite M4PBA0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/other/flashlight.png", 0, 0
}

sprite M4PBB0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/other/flashlight_empty.png", 0, 0
}

// other Silencer

sprite M4PBC0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/other/silencer.png", 0, 0
}

sprite M4PBD0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/other/silencer_empty.png", 0, 0
}

// Other flashlight & silencer

sprite M4PBE0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/other/flashlight_silencer.png", 0, 0
}

sprite M4PBF0, 162, 66 {
	XScale 3
	YScale 3
	Offset 81, 66
	Patch "graphics/gunimages/m4/other/flashlight_silencer_empty.png", 0, 0
}