sprite SCPPA0, 46, 36 {
	XScale 3
	YScale 3
	Offset 46, 36
	Patch "graphics/newpickup/Attachment ACOG.png", 0, 0
}

sprite SCPPB0, 45, 32 {
	XScale 3
	YScale 3
	Offset 46, 30
	Patch "graphics/newpickup/Attachment Red Dot.png", 0, 0
}

sprite SCPPC0, 39, 36 {
	XScale 3
	YScale 3
	Offset 39, 36
	Patch "graphics/newpickup/Attachment Holo.png", 0, 0
}

sprite MISPA0, 36, 29 { 
	XScale 3
	YScale 3
	Offset 36, 29
	Patch "graphics/newpickup/Attachment Flashlight.png", 0, 0
}

sprite M4CHA0, 43, 24 {
	XScale 3
	YScale 3
	Offset 21, 24
	Patch "graphics/newpickup/Sight_Handle.png", 0, 0
}

sprite M4RSA0, 33, 40 {
	XScale 3
	YScale 3
	Offset 17, 20
	Patch "graphics/newpickup/Sight_M4.png", 0, 0
}

sprite NMMSA0, 46, 36 {
	XScale 3
	YScale 3
	Offset 23, 36
	Patch "graphics/newpickup/Attachment Silencer 9mm.png", 0, 0
}

sprite FTRSA0, 29, 40 {
	XScale 3
	YScale 3
	Offset 14, 40
	Patch "graphics/newpickup/Sight_Fostech.png", 0, 0
}

sprite FFSLA0, 44, 33 {
	XScale 3
	YScale 3
	Offset 22, 33
	Patch "graphics/newpickup/Attachment Silencer 556.png", 0, 0
}

sprite FFSLB0, 47, 35 {
	XScale 3
	YScale 3
	Offset 23, 35
	Patch "graphics/newpickup/Attachment Silencer 762.png", 0, 0
}

sprite UIOZA0, 46, 32 {
	XScale 3
	YScale 3
	Offset 46, 32
	Patch "graphics/newpickup/Attachment Silencer Fostech.png", 0, 0
}

sprite ZUXKA0, 40, 34 {
	XScale 3
	YScale 3
	Offset 46, 30
	Patch "graphics/newpickup/Attachment Reflex.png", 0, 0
}

sprite ZXOIA0, 45, 37 {
	XScale 3
	YScale 3
	Offset 23, 37
	Patch "graphics/newpickup/Attachment Scope.png", 0, 0
}

sprite CHKAA0, 35, 28 {
	XScale 3
	YScale 3
	Offset 17, 28
	Patch "graphics/newpickup/Choke_Blue.png", 0, 0
}

sprite CHKAB0, 17, 40 {
	XScale 3
	YScale 3
	Offset 8, 40
	Patch "graphics/newpickup/Choke_Yellow.png", 0, 0
}

sprite CHKAC0, 40, 33 {
	XScale 3
	YScale 3
	Offset 20, 33
	Patch "graphics/newpickup/Choke_Red.png", 0, 0
}